<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>
    <form action="/vote" method="post">
        {% for option in options %}
            <input type="radio" name="option" value="{{ option }}"> {{ option }}<br>
        {% endfor %}
        <br>
        <input type="submit" value="Vote">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ title }}</h1>
    <form action="/vote" method="post">
        {% for option in options %}
            <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ vote_counts[option] }} votes)<br>
        {% endfor %}
        <br>
        <input type="submit" value="Vote">
    </form>
</body>
</html>
